{
    "name": "typechain",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/jeo19/TypeScript-simple-blockchain.git",
    "author": "jeo19 <terrakkk@outlook.com>",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "prestart": "tsc"
    }
}
